<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="flex justify-center">

  <!-- mobile-first -->

  <main class="flex flex-col max-w-md h-screen">
    <section class="bg-black my-auto h-[80%] w-full grid grid-rows-[12rem_1fr] gap-2">
      <header class="flex justify-center items-center">
        <input type="text" name="txtDisplay" id="display" class="bg-white w-[82%] h-[50%] text-right text-7xl px-3"
          disabled>
      </header>
      <section class="grid grid-cols-4 px-10 pb-15 gap-1">

        <div class="bg-white flex justify-center items-center text-5xl col-span-2 ">
          <input class="w-full h-full cursor-pointer " type="button" value="C" onclick="clearDisplay();">
        </div>
        <div class="bg-white flex justify-center items-center text-5xl">
          <div>
            < </div>
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="÷" onclick="operatorClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="7" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="8" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="9" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="x" onclick="operatorClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="4" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="5" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="6" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="-" onclick="operatorClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="1" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="2" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="3" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="+" onclick="operatorClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl ">
            <input class="w-full h-full cursor-pointer" type="button" value="." onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl">
            <input class="w-full h-full cursor-pointer" type="button" value="0" onclick="numberClick(this);">
          </div>
          <div class="bg-white flex justify-center items-center text-5xl col-span-2">
            <input class="w-full h-full cursor-pointer" id="equal" type="button" value="=" onclick="equalClick();">
          </div>

      </section>
    </section>
  </main>

  <script>

    const display = document.getElementById('display');
    const btnEqual = document.getElementById('equal');

    btnEqual.disabled = true;
    let operatorClicked = true;
    let countNumber = 0;



    function numberClick(n) {
      if (countNumber < 7) {
        display.value += n.value;
        countNumber++;
        display.scrollLeft = display.scrollWidth;
        operatorClicked = false;
        btnEqual.disabled = false;
      }
      else {
        alert("Você chegou ao maximo de digito (7)");
      }

    }

    function operatorClick(o) {

      if (!operatorClicked || o.value === "-" && display.value === "") {
        display.value += o.value;
        countNumber = 0;
        display.scrollLeft = display.scrollWidth;
        operatorClicked = true;
      }

    }

    function equalClick() {

      let input = display.value;

      input = input.replace(/x/g, "*").replace(/÷/g, "/");

      display.value = eval(input);
    }

    function clearDisplay() {
      display.value = null;
      operatorClicked = true;
      countNumber = 0;
      btnEqual.disabled = true;
    }



  </script>

</body>

</html>